# advent-math-calendar

./: .gitignore  README.md  detekt.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
advent-ui/: .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
advent-ui/src/: api.ts  main.tsx  profiles.ts  theme.ts
advent-ui/src/components/: FestiveAppBar.tsx  Snowfall.tsx  useBell.ts
advent-ui/src/pages/: CalendarPage.tsx  CalendarPage.tsx.old  CalendarPage.tsx.very.old  DoorPage.tsx  ProfileSelectPage.tsx
src/main/kotlin/org/ostrovsky/advent/: AdventBackendApplication.kt
src/main/kotlin/org/ostrovsky/advent/web/: AdventController.kt  CorsConfig.kt  FrontendController.kt
src/main/resources/: application.properties
src/main/resources/static/error/: 404.html
src/test/kotlin/org/ostrovsky/advent/web/: AdventControllerTest.kt
