<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="            http://maven.apache.org/POM/4.0.0             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.2</version>
  </parent>

  <groupId>org.ostrovsky</groupId>
  <artifactId>advent-math-calendar</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>25</java.version>
    <kotlin.version>2.3.10</kotlin.version>

    <!-- Frontend -->
    <skip.frontend>false</skip.frontend>
  </properties>

  <dependencies>

    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Kotlin Support -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <!-- Kotlin Compiler Plugin -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <!-- wichtig: Spring-Plugin aktivieren -->
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>

          <!-- optional, aber oft sinnvoll -->
          <jvmTarget>25</jvmTarget>
        </configuration>

        <!-- WICHTIG: hier kommt das eigentliche Plugin her -->
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.4</version>

        <configuration>
          <workingDirectory>advent-ui</workingDirectory>
          <skip>${skip.frontend}</skip>
        </configuration>

        <executions>
          <!-- Install Node -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v22.13.0</nodeVersion>
            </configuration>
          </execution>

          <!-- npm install -->
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- npm run format -->
          <execution>
            <id>npm-format</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <!-- assumes "format" script in package.json -->
              <arguments>run format</arguments>
            </configuration>
          </execution>

          <!-- npm run lint -->
          <execution>
            <id>npm-lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <!-- assumes "lint" script in package.json -->
              <arguments>run lint</arguments>
            </configuration>
          </execution>

          <!-- npm run build -->
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Kopiere React dist/ nach Spring static/ -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-frontend</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
              <resources>
                <resource>
                  <directory>advent-ui/dist</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.ostrovsky.advent.AdventBackendApplicationKt</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.0.0</version>

        <configuration>
          <!-- Kotlin-Formatierung via ktlint -->
          <kotlin>
            <ktlint>
              <version>1.2.1</version>
            </ktlint>
          </kotlin>

          <!-- Spezielle Behandlung für pom.xml -->
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <!-- optional, aber meist angenehm -->
              <keepBlankLines>true</keepBlankLines>
            </sortPom>
          </pom>
        </configuration>

        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.ozsie</groupId>
        <artifactId>detekt-maven-plugin</artifactId>
        <version>1.23.8</version>

        <configuration>
          <!-- Kommagetrennte Ordnerliste statt <param>-Kindern -->
          <input>${project.basedir}/src/main/kotlin,${project.basedir}/src/test/kotlin</input>

          <!-- unsere detekt.yml im Projekt-Root -->
          <config>${project.basedir}/detekt.yml</config>

          <!-- bei Findings Build fehlschlagen lassen -->
          <failBuild>true</failBuild>
        </configuration>

        <executions>
          <execution>
            <id>detekt</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
  </build>

</project>
